{
  "name": "@hrafaliarintsoa/galleries-for-portfolio",
  "version": "0.0.4",
  "type": "module",
  "files": [
    "dist/galleries-for-portfolio.cjs",
    "dist/galleries-for-portfolio.js",
    "dist/index.d.ts"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "example": "npx tsx example/example.ts"
  },
  "devDependencies": {
    "@types/node": "^22.8.4",
    "typescript": "~5.6.2",
    "vite": "^5.4.10"
  },
  "dependencies": {
    "image-size": "^1.1.1",
    "path": "^0.12.7",
    "sharp": "^0.33.5",
    "vite-plugin-dts": "^4.3.0"
  }
}
